<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gYu-g3-9mw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AAc-iU-F4h">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="gYu-g3-9mw" customClass="LoginViewController" customModule="RightpointApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4f-8k-Y6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Lhz-Kt-sCc">
                                <rect key="frame" x="0.0" y="-3" width="414" height="903"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-Fm-JTh">
                                <rect key="frame" x="20" y="652" width="374" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPi-n2-q9F">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9z-8s-nRQ">
                                        <rect key="frame" x="0.0" y="47" width="374" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j9z-8s-nRQ" secondAttribute="bottom" id="K77-z4-kae"/>
                                    <constraint firstAttribute="height" constant="80" id="LxR-9p-sgw"/>
                                    <constraint firstItem="vPi-n2-q9F" firstAttribute="centerX" secondItem="e9D-Fm-JTh" secondAttribute="centerX" id="p26-h3-swQ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightpoint1" translatesAutoresizingMaskIntoConstraints="NO" id="9ca-iI-ZLP">
                                <rect key="frame" x="82" y="240" width="250" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqJ-ie-ToK">
                                <rect key="frame" x="144" y="740" width="126" height="50"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qCV-9v-WUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="gYu-g3-9mw" eventType="touchUpInside" id="gie-W9-MqR"/>
                                    <segue destination="oB1-lb-RNY" kind="show" identifier="LoginToFirst" id="zfr-aI-dkq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uhv-HJ-yDV">
                                <rect key="frame" x="81" y="829" width="252" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iG-Dc-oAi">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Piq-V1-Sdh">
                                        <rect key="frame" x="187" y="0.0" width="65" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up.">
                                            <color key="titleColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="gYu-g3-9mw" eventType="touchUpInside" id="Ulu-Ow-4gT"/>
                                            <action selector="signupVCButton:" destination="gYu-g3-9mw" eventType="touchUpInside" id="eDC-sa-9je"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uzx-Hz-dgj" firstAttribute="trailing" secondItem="e9D-Fm-JTh" secondAttribute="trailing" constant="20" id="0k8-iK-Mva"/>
                            <constraint firstItem="Uzx-Hz-dgj" firstAttribute="trailing" secondItem="Uhv-HJ-yDV" secondAttribute="trailing" constant="81" id="4rr-y3-THJ"/>
                            <constraint firstItem="Uzx-Hz-dgj" firstAttribute="trailing" secondItem="9ca-iI-ZLP" secondAttribute="trailing" constant="82" id="9hY-J1-dQ3"/>
                            <constraint firstItem="Uzx-Hz-dgj" firstAttribute="trailing" secondItem="xqJ-ie-ToK" secondAttribute="trailing" constant="144" id="Ev7-7r-kiT"/>
                            <constraint firstItem="xqJ-ie-ToK" firstAttribute="leading" secondItem="Uzx-Hz-dgj" secondAttribute="leading" constant="144" id="LGT-a7-FVo"/>
                            <constraint firstItem="e9D-Fm-JTh" firstAttribute="leading" secondItem="Uzx-Hz-dgj" secondAttribute="leading" constant="20" id="TAu-4M-InC"/>
                            <constraint firstItem="Uhv-HJ-yDV" firstAttribute="leading" secondItem="Uzx-Hz-dgj" secondAttribute="leading" constant="81" id="WhR-Yr-BuI"/>
                            <constraint firstItem="xqJ-ie-ToK" firstAttribute="top" secondItem="e9D-Fm-JTh" secondAttribute="bottom" constant="8" id="bds-S6-RRh"/>
                            <constraint firstItem="Uhv-HJ-yDV" firstAttribute="bottom" secondItem="Uzx-Hz-dgj" secondAttribute="bottom" id="cLG-aZ-5bB"/>
                            <constraint firstItem="9ca-iI-ZLP" firstAttribute="top" secondItem="Uzx-Hz-dgj" secondAttribute="top" constant="100" id="l0h-Ij-OR6"/>
                            <constraint firstItem="Uzx-Hz-dgj" firstAttribute="bottom" secondItem="e9D-Fm-JTh" secondAttribute="bottom" constant="130" id="xD2-hC-1hC"/>
                            <constraint firstItem="9ca-iI-ZLP" firstAttribute="leading" secondItem="Uzx-Hz-dgj" secondAttribute="leading" constant="82" id="zlq-lt-5Cj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uzx-Hz-dgj"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="9ca-iI-ZLP" id="izK-NX-iKG"/>
                        <outlet property="emailTextField" destination="vPi-n2-q9F" id="7Ep-Wu-6P9"/>
                        <outlet property="passwordTextField" destination="j9z-8s-nRQ" id="cyO-6F-KgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwI-tT-AWL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="145"/>
        </scene>
        <!--Users-->
        <scene sceneID="eaQ-90-nVL">
            <objects>
                <tableViewController id="h7p-Le-3sd" customClass="FirstTableViewController" customModule="RightpointApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ru-qJ-fqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Z2M-sp-UPK" detailTextLabel="WFL-bW-4TU" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Mt0-dj-lPd">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mt0-dj-lPd" id="AIJ-5Z-kSj">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z2M-sp-UPK">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WFL-bW-4TU">
                                            <rect key="frame" x="20" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XjR-7B-4t0" kind="show" id="5Di-mf-vwk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7p-Le-3sd" id="Jsa-6H-f7P"/>
                            <outlet property="delegate" destination="h7p-Le-3sd" id="WGP-oz-NN0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="ToE-yZ-znE">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="keK-6B-fOD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButton:" destination="h7p-Le-3sd" id="9va-4h-RZ4"/>
                                <segue destination="gYu-g3-9mw" kind="show" identifier="GoToLogin" id="aQY-6R-oxG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjD-Dq-Qzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="144.64285714285714"/>
        </scene>
        <!--Names-->
        <scene sceneID="Nwe-qd-P9Y">
            <objects>
                <tableViewController id="NZb-jc-IG7" customClass="SecondTableViewController" customModule="RightpointApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8CP-gx-1cm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="phe-Uh-cq2" customClass="TableViewCell" customModule="RightpointApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="phe-Uh-cq2" id="WSk-Sx-YUS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NZb-jc-IG7" id="3eF-R1-uYm"/>
                            <outlet property="delegate" destination="NZb-jc-IG7" id="Awv-Qt-u7h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Names" id="poB-eo-H6F">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="HAw-6k-MzE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButton:" destination="NZb-jc-IG7" id="GWv-TI-jbn"/>
                                <segue destination="gYu-g3-9mw" kind="show" identifier="GoToLogin" id="1kR-Ve-W3p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lss-OG-yQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rTa-2b-fzQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oB1-lb-RNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="V5h-g0-1Af">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h7p-Le-3sd" kind="relationship" relationship="rootViewController" id="e1v-85-RYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEN-aQ-Zp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2c8-RA-K3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XjR-7B-4t0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ec2-rt-3KA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705879999997" green="0.18039215689999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZb-jc-IG7" kind="relationship" relationship="rootViewController" id="jJd-8K-zdo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRw-BW-erv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3648" height="5472"/>
        <image name="rightpoint1" width="400" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aQY-6R-oxG"/>
    </inferredMetricsTieBreakers>
</document>
